{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "API made using Design Patterns, Clean Architecture, SOLID, DDD and TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "rimraf": "^5.0.1"
  }
}
