{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "API made using Design Patterns, Clean Architecture, SOLID, DDD and TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
